<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 2em;
        }

        h1, h2, h3 {
            line-height: 1.2;
            margin-bottom: 0.5em;
        }

        p {
            margin-bottom: 1em;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        .section {
            margin-top: 2em;
        }

        .section h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 0.5em;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jehyun Lee Kwon</h1>
        <p>Numero de Carne: 24000844</p>
    </header>
    <section class="section">
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>
                <h3>Empresa Telus Internation / Servicio al cliente</h3>
                <p>2020/11 - 2021/07</p>
                <p>Satisfaccion al cliente con sus necesidades sobre la aplicacion de AMAZON.</p>
            </li>
            <li>
                <h3>Empresa TOP APPAREL / GERENTE</h3>
                <p>2022/11 - ACTUAL</p>
                <p>Control de produccion, calidad y exportacion, Realizacion de esquema de plan de trabajo y costos.</p>
            </li>
        </ul>
    </section>
    <section class="section">
        <h2>Educación</h2>
        <ul>
            <li>
                <h3>Título de Bachiller/ Liceo Frater</h3>
                <p>2015/03 - 2020/11</p>
                <p>Diploma de Toefl, excelencia academica y matematicas.</p>
            </li>
          
        </ul>
    </section>
    <section class="section">
        <h2>Habilidades y Competencias</h2>
        <ul>
            <li>
                <h3>Resolucion de problemas</h3>

            </li>
            <li>
                <h3>Persistencia</h3>
                
            </li>
      
        </ul>
    </section>
    <section class="section">
        <h2>Certificaciones</h2>
        <ul>
            <li>
                <h3>TOEFL</h3>
            </li>
            <li>
                <h3>MATEMATICAS - GALILEO</h3>

            </li>
            
        </ul>
    
</body>
</html>